{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source = (LocalDb)\\MSSQLLocalDB; Database = BelissimoDB;"
    },
    "JWT": {
        "Issuer": "",
        "Audience": "", 
        "Key" :  "BuJudaSecretKey12345Admin12345"
    }

}
